<!DOCTYPE html>
<html>

<head>
<title>My Marketplace</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">

<h1>Rameshwaram Real Estate</h1>

<p>Find Your Dream Property in Rameshwaram</p>

<a href="store.html">
<button class="hero-btn">Explore Properties</button>
</a>

</div>
<h2>Owner</h2>

<img src="images/daddy.jpg" class="profile">

<p>Name:Mr.Lokendra Singh</p>

<p>Mobile: 6386892684</p>

</div>


<div class="manager-section">

<h2>Assistant Manager</h2>

<img src="images/manager.jpg" class="profile">

<p>Name: Mr. Devendra Singh</p>

<p>Mobile: 8808329614</p>

</div>


<div class="enter-store">

<a href="store.html">
<button class="enter-btn">Enter Store</button>
</a>

</div>

</body>
<nav class="navbar">

<div class="logo">
Rameshwaram Real Estate
</div>

<ul class="nav-links">

<li><a href="#">Home</a></li>

<li><a href="store.html">Properties</a></li>

<li><a href="#">About</a></li>

<li><a href="#">Contact</a></li>

</ul>

</nav>

</html>